PWD d:\Universidad\Tercero\ISE\Practica4
INPUT C:\Users\rauld\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Universidad\Tercero\ISE\Practica4\Practica4.tex
OUTPUT Practica4.log
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\size10.clo
INPUT D:\Universidad\Latex\tex\latex\base\size10.clo
INPUT D:\Universidad\Latex\tex\latex\base\size10.clo
INPUT D:\Universidad\Latex\tex\latex\base\size10.clo
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\txtbabel.def
INPUT D:\Universidad\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Universidad\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Universidad\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Universidad\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Universidad\Latex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Universidad\Latex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Universidad\Latex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Universidad\Latex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Universidad\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Universidad\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Universidad\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Universidad\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Universidad\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Universidad\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Universidad\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Universidad\Latex\tex\latex\graphics\dvipsnam.def
INPUT D:\Universidad\Latex\tex\latex\graphics\dvipsnam.def
INPUT D:\Universidad\Latex\tex\latex\graphics\dvipsnam.def
INPUT D:\Universidad\Latex\tex\latex\graphics\dvipsnam.def
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Universidad\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Universidad\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Universidad\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstmisc.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstmisc.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstmisc.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstmisc.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.cfg
INPUT D:\Universidad\Latex\tex\latex\listings\listings.cfg
INPUT D:\Universidad\Latex\tex\latex\listings\listings.cfg
INPUT D:\Universidad\Latex\tex\latex\listings\listings.cfg
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Universidad\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Universidad\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Universidad\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Universidad\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Universidad\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Universidad\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Universidad\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Universidad\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Universidad\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Universidad\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Universidad\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Universidad\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Universidad\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Universidad\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Universidad\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Universidad\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Universidad\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Universidad\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Universidad\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Universidad\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Universidad\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Universidad\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Universidad\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Universidad\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Universidad\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Universidad\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Universidad\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Universidad\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Universidad\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Universidad\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Universidad\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Universidad\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Universidad\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Universidad\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Universidad\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Universidad\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Universidad\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Universidad\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Universidad\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Universidad\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Universidad\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Universidad\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Universidad\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Universidad\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Universidad\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Universidad\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Universidad\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Universidad\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Universidad\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Universidad\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Universidad\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Universidad\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Universidad\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Universidad\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Universidad\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Universidad\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Universidad\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Universidad\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Universidad\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Universidad\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Universidad\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Universidad\Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Universidad\Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Universidad\Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Universidad\Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Universidad\Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Universidad\Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Universidad\Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Universidad\Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Universidad\Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Universidad\Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Universidad\Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Universidad\Latex\tex\latex\auxhook\auxhook.sty
INPUT D:\Universidad\Latex\tex\latex\auxhook\auxhook.sty
INPUT D:\Universidad\Latex\tex\latex\auxhook\auxhook.sty
INPUT D:\Universidad\Latex\tex\latex\auxhook\auxhook.sty
INPUT D:\Universidad\Latex\tex\latex\auxhook\auxhook.sty
INPUT D:\Universidad\Latex\tex\latex\auxhook\auxhook.sty
INPUT D:\Universidad\Latex\tex\latex\auxhook\auxhook.sty
INPUT D:\Universidad\Latex\tex\latex\auxhook\auxhook.sty
INPUT D:\Universidad\Latex\tex\latex\auxhook\auxhook.sty
INPUT D:\Universidad\Latex\tex\latex\auxhook\auxhook.sty
INPUT D:\Universidad\Latex\tex\latex\auxhook\auxhook.sty
INPUT D:\Universidad\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Universidad\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Universidad\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Universidad\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Universidad\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Universidad\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Universidad\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Universidad\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Universidad\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Universidad\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Universidad\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Universidad\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Universidad\Latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Universidad\Latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Universidad\Latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Universidad\Latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Universidad\Latex\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\Universidad\Latex\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\Universidad\Latex\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\Universidad\Latex\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\Universidad\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Universidad\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Universidad\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Universidad\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Universidad\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Universidad\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Universidad\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Universidad\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Universidad\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Universidad\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Universidad\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Universidad\Latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Universidad\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\puenc.def
INPUT D:\Universidad\Latex\tex\latex\hyperref\puenc.def
INPUT D:\Universidad\Latex\tex\latex\hyperref\puenc.def
INPUT D:\Universidad\Latex\tex\latex\hyperref\puenc.def
INPUT D:\Universidad\Latex\tex\latex\url\url.sty
INPUT D:\Universidad\Latex\tex\latex\url\url.sty
INPUT D:\Universidad\Latex\tex\latex\url\url.sty
INPUT D:\Universidad\Latex\tex\latex\url\url.sty
INPUT D:\Universidad\Latex\tex\latex\url\url.sty
INPUT D:\Universidad\Latex\tex\latex\url\url.sty
INPUT D:\Universidad\Latex\tex\latex\url\url.sty
INPUT D:\Universidad\Latex\tex\latex\url\url.sty
INPUT D:\Universidad\Latex\tex\latex\url\url.sty
INPUT D:\Universidad\Latex\tex\latex\url\url.sty
INPUT D:\Universidad\Latex\tex\latex\url\url.sty
INPUT D:\Universidad\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Universidad\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Universidad\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Universidad\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Universidad\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Universidad\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Universidad\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Universidad\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Universidad\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Universidad\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Universidad\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Universidad\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Universidad\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Universidad\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Universidad\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Universidad\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Universidad\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Universidad\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Universidad\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Universidad\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Universidad\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Universidad\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Universidad\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Universidad\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Universidad\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Universidad\Latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Universidad\Latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Universidad\Latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Universidad\Latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Universidad\Latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Universidad\Latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Universidad\Latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Universidad\Latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Universidad\Latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Universidad\Latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Universidad\Latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Universidad\Latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Universidad\Latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Universidad\Latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Universidad\Latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Universidad\Latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Universidad\Latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Universidad\Latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Universidad\Latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Universidad\Latex\tex\latex\atveryend\atveryend.sty
INPUT D:\Universidad\Latex\tex\latex\atveryend\atveryend.sty
INPUT D:\Universidad\Latex\tex\latex\atveryend\atveryend.sty
INPUT D:\Universidad\Latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Universidad\Latex\tex\latex\atveryend\atveryend.sty
INPUT D:\Universidad\Latex\tex\latex\atveryend\atveryend.sty
INPUT D:\Universidad\Latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Universidad\Latex\tex\latex\atveryend\atveryend.sty
INPUT D:\Universidad\Latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Universidad\Latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Universidad\Latex\tex\latex\atveryend\atveryend.sty
INPUT D:\Universidad\Latex\tex\latex\atveryend\atveryend.sty
INPUT D:\Universidad\Latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Universidad\Latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Universidad\Latex\tex\latex\atveryend\atveryend.sty
INPUT D:\Universidad\Latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Universidad\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Universidad\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Universidad\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Universidad\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Universidad\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Universidad\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Universidad\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Universidad\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Universidad\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Universidad\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Universidad\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Universidad\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Universidad\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Universidad\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Universidad\Latex\tex\latex\atveryend\atveryend.sty
INPUT D:\Universidad\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Universidad\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Universidad\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Universidad\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Universidad\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Universidad\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Universidad\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Universidad\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Universidad\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Universidad\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Universidad\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Universidad\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Universidad\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Universidad\Latex\tex\latex\vmargin\vmargin.sty
INPUT D:\Universidad\Latex\tex\latex\vmargin\vmargin.sty
INPUT D:\Universidad\Latex\tex\latex\vmargin\vmargin.sty
INPUT D:\Universidad\Latex\tex\latex\vmargin\vmargin.sty
INPUT D:\Universidad\Latex\tex\latex\vmargin\vmargin.sty
INPUT D:\Universidad\Latex\tex\latex\vmargin\vmargin.sty
INPUT D:\Universidad\Latex\tex\latex\vmargin\vmargin.sty
INPUT D:\Universidad\Latex\tex\latex\vmargin\vmargin.sty
INPUT D:\Universidad\Latex\tex\latex\vmargin\vmargin.sty
INPUT D:\Universidad\Latex\tex\latex\vmargin\vmargin.sty
INPUT D:\Universidad\Latex\tex\latex\vmargin\vmargin.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Practica4.aux
INPUT Practica4.aux
INPUT Practica4.aux
OUTPUT Practica4.aux
INPUT D:\Universidad\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Universidad\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Universidad\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Universidad\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Universidad\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Universidad\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Universidad\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Universidad\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Universidad\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Universidad\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Universidad\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Universidad\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Universidad\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Universidad\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Universidad\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Universidad\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Universidad\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Universidad\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Universidad\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Universidad\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Universidad\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Universidad\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Universidad\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Universidad\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Universidad\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Universidad\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Universidad\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Universidad\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Universidad\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Universidad\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Universidad\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Universidad\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Universidad\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Universidad\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Universidad\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\Practica4.out
INPUT Practica4.out
INPUT .\Practica4.out
INPUT Practica4.out
INPUT .\Practica4.out
INPUT Practica4.out
INPUT .\Practica4.out
INPUT Practica4.out
OUTPUT Practica4.pdf
INPUT .\Practica4.out
INPUT .\Practica4.out
OUTPUT Practica4.out
INPUT .\benchmarking004.png
INPUT .\benchmarking004.png
INPUT benchmarking004.png
INPUT .\benchmarking004.png
INPUT .\benchmarking004.png
INPUT .\benchmarking004.png
INPUT .\benchmarking004.png
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\logoEtsiit.pdf
INPUT .\logoEtsiit.pdf
INPUT logoEtsiit.pdf
INPUT .\logoEtsiit.pdf
INPUT .\logoEtsiit.pdf
INPUT .\logoEtsiit.pdf
INPUT .\logoEtsiit.pdf
INPUT C:\Users\rauld\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Practica4.toc
INPUT Practica4.toc
INPUT Practica4.toc
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT Practica4.toc
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmsl10.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Universidad\Latex\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT .\resultado_sudokut1.png
INPUT .\resultado_sudokut1.png
INPUT resultado_sudokut1.png
INPUT .\resultado_sudokut1.png
INPUT .\resultado_sudokut1.png
INPUT .\resultado_sudokut1.png
INPUT .\resultado_sudokut1.png
INPUT .\resultado_sudokut_centos.png
INPUT .\resultado_sudokut_centos.png
INPUT resultado_sudokut_centos.png
INPUT .\resultado_sudokut_centos.png
INPUT .\resultado_sudokut_centos.png
INPUT .\resultado_sudokut_centos.png
INPUT .\resultado_sudokut_centos.png
INPUT .\resultado ramspeed ubuntu.png
INPUT .\resultado ramspeed ubuntu.png
INPUT resultado ramspeed ubuntu.png
INPUT .\resultado ramspeed ubuntu.png
INPUT .\resultado ramspeed ubuntu.png
INPUT .\resultado ramspeed ubuntu.png
INPUT .\resultado ramspeed ubuntu.png
INPUT .\resultado ramspeed centos.png
INPUT .\resultado ramspeed centos.png
INPUT resultado ramspeed centos.png
INPUT .\resultado ramspeed centos.png
INPUT .\resultado ramspeed centos.png
INPUT .\resultado ramspeed centos.png
INPUT .\resultado ramspeed centos.png
INPUT .\direccion docker.png
INPUT .\direccion docker.png
INPUT direccion docker.png
INPUT .\direccion docker.png
INPUT .\direccion docker.png
INPUT .\direccion docker.png
INPUT .\direccion docker.png
INPUT .\version java.png
INPUT .\version java.png
INPUT version java.png
INPUT .\version java.png
INPUT .\version java.png
INPUT .\version java.png
INPUT .\version java.png
INPUT .\interfaz apache jmeter.png
INPUT .\interfaz apache jmeter.png
INPUT interfaz apache jmeter.png
INPUT .\interfaz apache jmeter.png
INPUT .\interfaz apache jmeter.png
INPUT .\interfaz apache jmeter.png
INPUT .\interfaz apache jmeter.png
INPUT .\añadir host y port.png
INPUT .\añadir host y port.png
INPUT añadir host y port.png
INPUT .\añadir host y port.png
INPUT .\añadir host y port.png
INPUT .\añadir host y port.png
INPUT .\añadir host y port.png
INPUT .\crear grupo hilos.png
INPUT .\crear grupo hilos.png
INPUT crear grupo hilos.png
INPUT .\crear grupo hilos.png
INPUT .\crear grupo hilos.png
INPUT .\crear grupo hilos.png
INPUT .\crear grupo hilos.png
INPUT .\valores por defecto peticion.png
INPUT .\valores por defecto peticion.png
INPUT valores por defecto peticion.png
INPUT .\valores por defecto peticion.png
INPUT .\valores por defecto peticion.png
INPUT .\valores por defecto peticion.png
INPUT .\valores por defecto peticion.png
INPUT D:\Universidad\Latex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\Universidad\Latex\tex\latex\base\omscmr.fd
INPUT D:\Universidad\Latex\tex\latex\base\omscmr.fd
INPUT D:\Universidad\Latex\tex\latex\base\omscmr.fd
INPUT D:\Universidad\Latex\tex\latex\base\omscmr.fd
INPUT .\añadir param host y port.png
INPUT .\añadir param host y port.png
INPUT añadir param host y port.png
INPUT .\añadir param host y port.png
INPUT .\añadir param host y port.png
INPUT .\añadir param host y port.png
INPUT .\añadir param host y port.png
INPUT .\login administrador.png
INPUT .\login administrador.png
INPUT login administrador.png
INPUT .\login administrador.png
INPUT .\login administrador.png
INPUT .\login administrador.png
INPUT .\login administrador.png
INPUT .\login alumno.png
INPUT .\login alumno.png
INPUT login alumno.png
INPUT .\login alumno.png
INPUT .\login alumno.png
INPUT .\login alumno.png
INPUT .\login alumno.png
INPUT .\añadir arbol resultados.png
INPUT .\añadir arbol resultados.png
INPUT añadir arbol resultados.png
INPUT .\añadir arbol resultados.png
INPUT .\añadir arbol resultados.png
INPUT .\añadir arbol resultados.png
INPUT .\añadir arbol resultados.png
INPUT .\errores arbol resultados.png
INPUT .\errores arbol resultados.png
INPUT errores arbol resultados.png
INPUT .\errores arbol resultados.png
INPUT .\errores arbol resultados.png
INPUT .\errores arbol resultados.png
INPUT .\errores arbol resultados.png
INPUT .\añadir gestor autorizacion.png
INPUT .\añadir gestor autorizacion.png
INPUT añadir gestor autorizacion.png
INPUT .\añadir gestor autorizacion.png
INPUT .\añadir gestor autorizacion.png
INPUT .\añadir gestor autorizacion.png
INPUT .\añadir gestor autorizacion.png
INPUT .\gestor autorizacion configurado.png
INPUT .\gestor autorizacion configurado.png
INPUT gestor autorizacion configurado.png
INPUT .\gestor autorizacion configurado.png
INPUT .\gestor autorizacion configurado.png
INPUT .\gestor autorizacion configurado.png
INPUT .\gestor autorizacion configurado.png
INPUT .\login alumno correcto.png
INPUT .\login alumno correcto.png
INPUT login alumno correcto.png
INPUT .\login alumno correcto.png
INPUT .\login alumno correcto.png
INPUT .\login alumno correcto.png
INPUT .\login alumno correcto.png
INPUT .\login administrador correcto.png
INPUT .\login administrador correcto.png
INPUT login administrador correcto.png
INPUT .\login administrador correcto.png
INPUT .\login administrador correcto.png
INPUT .\login administrador correcto.png
INPUT .\login administrador correcto.png
INPUT Practica4.aux
INPUT .\Practica4.out
INPUT .\Practica4.out
INPUT C:\Users\rauld\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\rauld\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\rauld\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\rauld\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
