\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instalación de Zabbix en UbuntuServer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuración}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ansible}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
