PWD d:\Universidad\Tercero\ISE\Practica3
INPUT C:\Users\rauld\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Universidad\Tercero\ISE\Practica3\Practica3.tex
OUTPUT Practica3.log
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\article.cls
INPUT D:\Universidad\Latex\tex\latex\base\size10.clo
INPUT D:\Universidad\Latex\tex\latex\base\size10.clo
INPUT D:\Universidad\Latex\tex\latex\base\size10.clo
INPUT D:\Universidad\Latex\tex\latex\base\size10.clo
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\babel.sty
INPUT D:\Universidad\Latex\tex\generic\babel\txtbabel.def
INPUT D:\Universidad\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Universidad\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Universidad\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Universidad\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Universidad\Latex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Universidad\Latex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Universidad\Latex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Universidad\Latex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Universidad\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Universidad\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Universidad\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Universidad\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Universidad\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Universidad\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Universidad\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Universidad\Latex\tex\latex\graphics\dvipsnam.def
INPUT D:\Universidad\Latex\tex\latex\graphics\dvipsnam.def
INPUT D:\Universidad\Latex\tex\latex\graphics\dvipsnam.def
INPUT D:\Universidad\Latex\tex\latex\graphics\dvipsnam.def
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\tools\multicol.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\trig.sty
INPUT D:\Universidad\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Universidad\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Universidad\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Universidad\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.sty
INPUT D:\Universidad\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstmisc.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstmisc.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstmisc.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstmisc.sty
INPUT D:\Universidad\Latex\tex\latex\listings\listings.cfg
INPUT D:\Universidad\Latex\tex\latex\listings\listings.cfg
INPUT D:\Universidad\Latex\tex\latex\listings\listings.cfg
INPUT D:\Universidad\Latex\tex\latex\listings\listings.cfg
INPUT D:\Universidad\Latex\tex\latex\graphics\color.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Universidad\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Universidad\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Practica3.aux
INPUT Practica3.aux
INPUT Practica3.aux
OUTPUT Practica3.aux
INPUT D:\Universidad\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Universidad\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Universidad\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Universidad\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Universidad\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Universidad\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Universidad\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Universidad\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\servers.pdf
INPUT .\servers.pdf
INPUT servers.pdf
INPUT .\servers.pdf
OUTPUT Practica3.pdf
INPUT .\servers.pdf
INPUT .\servers.pdf
INPUT .\servers.pdf
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\logoEtsiit.pdf
INPUT .\logoEtsiit.pdf
INPUT logoEtsiit.pdf
INPUT .\logoEtsiit.pdf
INPUT .\logoEtsiit.pdf
INPUT .\logoEtsiit.pdf
INPUT .\logoEtsiit.pdf
INPUT C:\Users\rauld\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Practica3.toc
INPUT Practica3.toc
INPUT Practica3.toc
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT Practica3.toc
INPUT D:\Universidad\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Universidad\Latex\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT Practica3.aux
INPUT C:\Users\rauld\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\rauld\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Universidad\Latex\fonts\type1\public\amsfonts\cm\cmr8.pfb
